[defaults]
inventory = /home/shonry/ansible-devop/ansible-hosts
deprecation_warnings=False
host_key_checking = False
private_key_file = /home/shonry/Documents/Content/Ansible/control.pub
command_warnings=False
